{
  "ConnectionStrings": {
    "Database": "Server=sqlserver;Database=WebhookDB;User Id=sa;Password=YourStrong@Password123;TrustServerCertificate=True",
    //this Connection string is for local development with LocalDB
    //"Database": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Webhook;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "Redis": "redis:6379"
  },
  "Security": {
    "MasterKey": "your-256-bit-base64-encoded-key-here"
    // this is an example of a 256-bit key encoded in base64
    //"MasterKey": "your-base64-encoded-256-bit-key"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
